{
  "extends": "./tsconfig.src.json",
  "references": [
    { "path": "../../packages/domain/tsconfig.build.json" },
    { "path": "../../packages/effect-lib/tsconfig.build.json" },
    { "path": "../../packages/migrations/tsconfig.build.json" }
  ],
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": ".tsbuildinfo/build.tsbuildinfo",
    "outDir": "build/esm",
    "declarationDir": "build/dts",
    "stripInternal": true
  }
}
