{
  "name": "@sideline/bot",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Discord bot for Sideline",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>",
    "directory": "applications/bot"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "preview": "node build/esm/server.js",
    "check": "tsc -b tsconfig.json",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {
    "@effect/platform": "latest",
    "@effect/platform-node": "latest",
    "@sideline/domain": "workspace:^",
    "dfx": "latest",
    "discord-api-types": "latest",
    "effect": "latest"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  }
}
