{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@sideline/domain": ["../../packages/domain/src/index.ts"],
      "@sideline/domain/*": ["../../packages/domain/src/*.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
